{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width ,  user-scalable=no">
    <meta name="description" content="Beagle">
    <link rel="icon" type="image/png" href="{% static 'img/favicon-32x32.png' %}" sizes="32x32" />
    <link rel="icon" type="image/png" href="{% static 'img/favicon-16x16.png' %}" sizes="16x16" />
    <title>Beagle</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
  </head>
  <body>
    <style>
        html {
          font-family: sans-serif;
        }

        body {
            margin: 0;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            background-color: #fafafa;
        }

        .venn {
            width: 100%;
            height: 100%;
        }

        .venntooltip {
          position: absolute;
          text-align: center;
          width: 128px;
          height: 16px;
          background: #fafafa;
          color: #4a4a4a;
          padding: 2px;
          border: 1px solid #ccc;
          border-radius: 8px;
          opacity: 1;
        }
    </style>
    {% include "global_partials.html" %}
    {% include "user_json_data.html" %}
    <input id="_uuid" value="{{uuid}}" hidden="true" />
    <div id="react-app"></div>
    <div id="modal-element" />

    <!-- libraries -->
    <script type="text/javascript" src="{% static 'js/webgl-heatmap.js' %}"></script>
    <script src="{% static 'js/venn.js' %}"></script>
    <!--end venn diagram-->

    <!-- introJs -->
    {% if include_tour %}
      <link rel="stylesheet" href="{% static 'css/introjs.css' %}" />
      <link rel="stylesheet" href="{% static 'css/INTROJS_CUSTOM.css' %}" />
      <script src="{% static 'js/intro.js' %}"></script>
      <script src="{% static 'js/INTROJS_STEPS.js' %}"></script>
    {% endif %}
    <!-- end introJs -->

    <!-- THE APP -->
    {% if HOT_LOAD %}
    <script type="text/javascript" src="{{ REACT_LOCAL_ADDRESS }}/static/react/build/report.entry.js?"></script>
    {% else %}
    <script type="text/javascript" src="{% static 'react/build/report.entry.js?{{ git_revision }}' %}"></script>
    {% endif %}
  </body>
</html>
