server {
     listen 80 default_server;
     server_name localhost;

      # for elb health checks
     location /status {
       root /usr/share/nginx/html/;
       index  index.html index.htm;
     }

     location / {
        auth_basic "Restricted Access";
        auth_basic_user_file   /etc/nginx/htpasswd.users;

        proxy_pass {{ kibana_uri }};
        proxy_http_version 1.1;
        proxy_set_header Authorization "";
        proxy_hide_header Authorization;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";


     }

     location ~ (/app/kibana|/app/timelion|/bundles|/es_admin|/plugins|/api|/ui|/elasticsearch) {
         auth_basic "Restricted Access";
         auth_basic_user_file   /etc/nginx/htpasswd.users;
         proxy_set_header Authorization "";
         proxy_hide_header Authorization;
         proxy_pass              {{ kibana_uri }};
         proxy_set_header        Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
         proxy_set_header        X-Forwarded-Host $http_host;
    }

}
