Django==2.2.0
celery==5.0.5
dj-database-url==0.4.1
django-allauth==0.30.0
djangorestframework==3.12.2
django-filter==2.4.0
django-model-utils==2.2
numpy==1.20.1
django-jsonfield==1.0.1
redis==3.2.0
django-storages==1.6.5
django-constance==2.0.0
django-watchman==0.15.0
python-docx==0.8.6
inflect==0.2.5
beautifulsoup4==4.6.0
img2pdf==0.2.4
python-magic==0.4.13
scipy==1.6.1
scikit-learn==0.24.1
PyStemmer==2.0.1
spacy==3.0.3
marisa-trie==0.7.5
itsdangerous==0.24
oauth2client==4.1.3
python-dotenv==0.15.0
dropbox==11.3.0