<!doctype html>
<html>
 <head>
  <title>Westpac Beagle CLS NDA Review</title>
  <meta charset="UTF-8">

  <style>
  @charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
    display: block;
}

body {
    line-height: 1;
    color: black;
    background: white;
}

a {
    color: inherit;
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
    outline: 0;
}

input {
    border-width: 0;
}

em {
    font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

sup {
    vertical-align: text-top;
    font-size: 58.3%; /*Corresponds to Photoshop's font size glyph transformation*/
}

sub {
    vertical-align: text-bottom;
    font-size: 58.3%; /*Corresponds to Photoshop's font size glyph transformation*/
}

img,
embed,
object,
video {
    max-width: 100%;
}

.group:before,
.group:after {
    content: " ";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1; /* ie 6/7 */
}

.no-space-between-inline-blocks {
    letter-spacing: -0.31em; /* webkit */
    *letter-spacing: normal; /* reset IE < 8 */
    word-spacing: -0.43em; /* IE < 8 && gecko */
}

/* restore spacing on inner elements */
.no-space-between-inline-blocks > * {
    letter-spacing: normal;
    word-spacing: normal;
}

.displace {
    position: absolute;
    left: -5000px;
}

body {
    color: #998b7e;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0;
    text-decoration: none;
}
.email {
    float: none;
    height: auto;
    margin: 0 auto;
    padding: 85px 8.476821% 42px; /* 64px / 755px = 8.476821% */
    position: relative;
    width: 83.04636%; /* 627px / 755px = 83.04636% */
    background: #ffffff center 0;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.header {
    margin: 0 auto;
    position: relative;
    width: 95.85327%; /* 601px / 627px = 95.85327% */
}
.row {
    position: relative;
}
.westpac-logo {
    float: left;
    margin: 0 59.234608% 0 0; /* 356px / 601px = 59.234608% */
    width: 24.958403%; /* 150px / 601px = 24.958403% */
}
.powered-by-beagle {
    float: right;
    margin: 2px 0 0;
}
.top-line {
    height: 1px;
    margin: 12px auto 0;
    width: 99.83361%; /* 600px / 601px = 99.83361% */
    background-color: #998b7e; /*Layer's solid color*/
}
.text {
    margin: 37px 0 0 3.443709%; /* 26px / 755px = 3.443709% */
    font-size: 1em; /* 16px / 16px = 1em */
    line-height: 1.125em; /* 18px / 16px = 1.125em */
}
.results-chart {
    left: 1.355662%;
    margin: 40px auto 0;
    position: relative;
    width: 96.01276%; /* 602px / 627px = 96.01276% */
}
.wrapper {
    position: relative;
    width: 100%; /* 602px / 602px = 100% */
}
.chart-header-background-holder {
    left: 0;
    padding: 10px 0;
    position: relative;
    top: 0;
    width: 100%; /* 602px / 602px = 100% */
    background: url(https://westpac.beagle.ai/static/img/chart_header_background.png) no-repeat center 0;
    -webkit-background-size: 100% 73px;
    -moz-background-size: 100% 73px;
    -o-background-size: 100% 73px;
    background-size: 100% 73px;
    font-size: 0.875em; /* 14px / 16px = 0.875em */
    line-height: 1.142857em; /* 16px / 14px = 1.142857em */
    text-align: center;
}
.clause-eye-logo-copy {
    left: 2.491694%;
    position: absolute;
    top: 0px;
}
.chart {
    margin: 3px 0 0;
    min-height: 75px;
    /* padding: 12px 5.813953% 13px; 35px / 602px = 5.813953% */
    position: relative;
    /* width: 88.20598%; 531px / 602px = 88.20598% */
    /* background: url(https://westpac.beagle.ai/static/img/layer_7_copy_6.jpg) no-repeat center 0; */
    -webkit-background-size: 100% 100px;
    -moz-background-size: 100% 100px;
    -o-background-size: 100% 100px;
    background-size: 100% 100px;
}
.chart-section-header {
    min-height: 0;
    text-align: center;
}
.text-3 {
    /* margin: 0 0 0 0.332779%; 2px / 601px = 0.332779% */
    color: #ffffff;
    font-size: 1em; /* 16px / 16px = 1em */
}
.text-4 {
    margin: 22px 0 0;
    font-size: 0.875em; /* 14px / 16px = 0.875em */
    line-height: 0.857143em; /* 12px / 14px = 0.857143em */
}

.text-3-content {
    padding: 12px 5.813953% 13px;
    background-color: #9E082D;
}
.text-4-content {
    background-color: #E4DED2;
    padding: 12px 5.813953% 13px;
    margin: 0;
}

.results-button-holder {
    float: right;
    margin: 22px auto 0;
    min-height: 12px;
    padding: 6px 0 4px;
    position: relative;
    width: 18.341309%; /* 115px / 627px = 18.341309% */
    background: url(https://westpac.beagle.ai/static/img/results_button.png) no-repeat center 0;
    -webkit-background-size: 100% 22px;
    -moz-background-size: 100% 22px;
    -o-background-size: 100% 22px;
    background-size: 100% 22px;
    color: #ffffff;
    font-size: 0.6875em; /* 11px / 16px = 0.6875em */
    text-align: center;
}
.results-url {
    display: block;
    left: 18.02233%;
    margin: 5px auto 0;
    position: relative;
    width: 63.95534%; /* 401px / 627px = 63.95534% */
}
.text-6 {
    margin: 20px 0 0 3.443709%; /* 26px / 755px = 3.443709% */
    font-size: 1em; /* 16px / 16px = 1em */
    line-height: 1.125em; /* 18px / 16px = 1.125em */
}
.bottom-line {
    height: 1px;
    margin: 26px auto 0;
    width: 95.69378%; /* 600px / 627px = 95.69378% */
    background-color: #998b7e; /*Layer's solid color*/
}
.text-7 {
    margin: 17px 0 0;
    font-size: 1em; /* 16px / 16px = 1em */
    text-align: center;
}
.text-style-2 {
    color: #9d082c;
    font-weight: 600;
}
.fw600 {
    font-weight: 600;
}
.text-style-3 {
    font-size: 1.142857em; /* 16px / 14px = 1.142857em */
}
.text-style-5 {
    line-height: 12px;
}
.text-style {
    line-height: 18px;
}
.text-style-4 {
    font-size: 1.142857em; /* 16px / 14px = 1.142857em */
    font-weight: 600;
}
</style>
 </head>
    <body>
        <div class="email">
            <header class="header">
                <div class="row group">
                    <img class="westpac-logo" src="https://westpac.beagle.ai/static/img/westpac_logo.png" alt="" />
                    <img class="powered-by-beagle" src="https://westpac.beagle.ai/static/img/powered_by_beagle.png" alt="" width="95" height="26" />
                </div>
                <div class="top-line"></div>
            </header>

            <p class="text">
                Dear {{ first_name }},<br>
                <span class="text-style">&nbsp;</span><br>
                {% if is_owner %}Your{% else %}The{% endif %} document  <strong class="text-style-2">{{ document_title }}</strong> has just been {{ done_action }}. Here are the results.
            </p>

            <div class="results-chart">
                <div class="wrapper">
                    <div class="chart-header-background-holder">
                        <!--<img class="clause-eye-logo-copy" src="https://westpac.beagle.ai/static/img/clause_eye_logo_copy.png" alt="" width="48" height="71">-->

                        <span class="text-style-3">Quick Insights for:</span>
                        <strong class="text-style-4"> {{ document_title }}</strong>
                        <br>
                        <!--&lt;!&ndash; <strong class="fw600">This is a #DOCTYPE and is $ONE_MUTUAL </strong> &ndash;&gt;-->
                        {% if digest.parties.you and digest.parties.them %}
                        <br>
                        Between <strong class="fw600">{{ digest.parties.you }}</strong> and <strong class="fw600">{{ digest.parties.them }}</strong>
                        <br>
                        {% endif %}
                    </div>
                </div>

                {% if digest.annotations %}
                    <br>
                    <div class="chart chart-section-header">
                        <p class="text-3 text-3-content">
                            <strong class="fw600">ANNOTATIONS ({{ digest.annotations | length }})</strong>
                        </p>
                    </div>
                    <br>
                {% endif %}

                {% for clause_stats in digest.annotations %}
                    <div class="chart">
                        <p class="text-3 text-3-content">
                            {{ clause_stats.display_plural }} (<b>{{ clause_stats.total }}</b> clauses)
                        </p>
                        <p class="text-4 text-4-content">
                            {% for clause in clause_stats.clauses  %}
                                {{ clause | safe }} <br><span class="text-style-5">&nbsp;</span><br>
                            {% endfor %}
                        </p>
                    </div>
                {% endfor %}

                {% if digest.keywords %}
                    <br>
                    <div class="chart chart-section-header">
                        <p class="text-3 text-3-content">
                            <strong class="fw600">KEYWORDS ({{ digest.keywords | length }})</strong>
                        </p>
                    </div>
                    <br>
                {% endif %}

                {% for kw_stats in digest.keywords %}
                    <div class="chart">
                        <p class="text-3 text-3-content">
                            {{ kw_stats.label }} (<b>{{ kw_stats.total }}</b> clauses)
                        </p>
                        <p class="text-4 text-4-content">
                            {% for clause in kw_stats.clauses  %}
                                {{ clause | safe }} <br><span class="text-style-5">&nbsp;</span><br>
                            {% endfor %}
                        </p>
                    </div>
                {% endfor %}

                {% if digest.learners %}
                    <br>
                    <div class="chart chart-section-header">
                        <p class="text-3 text-3-content">
                            <strong class="fw600">LEARNERS ({{ digest.learners | length }})</strong>
                        </p>
                    </div>
                    <br>
                {% endif %}

                {% for ol_stats in digest.learners %}
                    <div class="chart">
                        <p class="text-3 text-3-content">
                            {{ ol_stats.label }} (<b>{{ ol_stats.total }}</b> clauses)
                        </p>
                        <p class="text-4 text-4-content">
                            {% for clause in ol_stats.clauses  %}
                                {{ clause | safe }} <br><span class="text-style-5">&nbsp;</span><br>
                            {% endfor %}
                        </p>
                    </div>
                {% endfor %}

                {% if digest.experiments %}
                    <br>
                    <div class="chart chart-section-header">
                        <p class="text-3 text-3-content">
                            <strong class="fw600">EXPERIMENTS ({{ digest.experiments | length }})</strong>
                        </p>
                    </div>
                    <br>
                {% endif %}

                {% for se_stats in digest.experiments %}
                    <div class="chart">
                        <p class="text-3 text-3-content">
                            {{ se_stats.label }} (<b>{{ se_stats.total }}</b> clauses)
                        </p>
                        <p class="text-4 text-4-content">
                            {% for clause in se_stats.clauses  %}
                                {{ clause | safe }} <br><span class="text-style-5">&nbsp;</span><br>
                            {% endfor %}
                        </p>
                    </div>
                {% endfor %}

                <div style='margin-top:20px'>
                    <a class="results-button-holder" href="{{ follow_link }}">
                        View All the Results
                    </a>

                    <br/>

                    <a style="color: #5d101a; text-decoration: underline; font-size: 15px;" href="{{ follow_link }}">
                        <b>{{ follow_link }}</b>
                    </a>
                </div>
            </div>

            <p class="text-6">Thank You,<br>The Westpac Team, in co-operation with Beagle Asia Pacific Pty Ltd.</p>
                <div class="bottom-line"></div>
            <p class="text-7">support@westpac.beagle.ai</p>
        </div>
    </body>
</html>
