[program:celery_beat]
user=root ;
command=/var/www/venv/bin/celery -A kibble beat --loglevel=INFO --pidfile=/tmp/celery_beat_kibble.pid
directory=/var/www/beagle/Kibble ;
stdout_logfile=/var/www/logs/celery_beat_stdout.log ;
stderr_logfile=/var/www/logs/celery_beat_stderr.log ;
stdout_logfile_maxbytes=10MB ;
stderr_logfile_maxbytes=10MB ;
