[program:celery]
user=ubuntu ;
command=/var/www/venv/bin/celery -A kibble worker -l info --time-limit=7200
directory=/var/www/beagle/Kibble ;
stdout_logfile=/var/www/logs/celery_stdout.log ;
stderr_logfile=/var/www/logs/celery_stderr.log ;
stdout_logfile_maxbytes=10MB ;
stderr_logfile_maxbytes=10MB ;
