[program:gunicorn]
user=www-data ;
command=/var/www/venv/bin/gunicorn kibble.wsgi:application --bind 127.0.0.1:8000 --log-syslog --log-syslog-facility daemon --log-syslog-to unix:///dev/log#dgram --log-level info --worker-class eventlet --timeout 60  --workers 6
directory=/var/www/beagle/Kibble ;
stdout_logfile=/var/www/logs/gunicorn_stdout.log ;
stderr_logfile=/var/www/logs/gunicorn_stderr.log ;
stdout_logfile_maxbytes=10MB ;
stderr_logfile_maxbytes=10MB
