[program:node_notifications]
user=www-data ;
command=node server.js --syslog
directory=/var/www/beagle/Kibble/realtime/node ;
stdout_logfile=/var/www/logs/node_stdout.log ;
stderr_logfile=/var/www/logs/node_stderr.log ;
stdout_logfile_maxbytes=10MB ;
stderr_logfile_maxbytes=10MB ;
